<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Project 2</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Gavin Wu</strong> — <em><a href = "mailto:gawu@ucsd.edu">gawu@ucsd.edu</a></em></p>
    </header>

    <main>
      <h2>Proposition: Filing a police complaint is worthless, as they lead to no actual justice or change.</h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="../Futile_to_file.png" height = 500px width = 1000px alt="" />
          <figcaption>BRIEF CAPTION HERE.</figcaption>
        </figure>

        <p>
          I used a Sankey Diagram inspired by the Minard graph to visualize 
          the journey of a civilian police complaint from when its filed to its outcome. 
        </p>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>
            I used the <b>width of the flow lines</b> to indicate the quantity of 
            complaints that went to each outcome. Thicker lines indicate that
            more complaints went to that outcome. By showing how many complaints
            are disregarded with a really thick line and how few complaints 
            result in charges with a really thin line, I hope to convey how a 
            majority of complaints are disregarded or result in minimal punishment. 
            I dishonestly put extra emphasis on this by making all the flows to 
            punitive outcomes even thinner than they should be and the other flows thicker.

          </li>
          <li>
            Area is not the most effective visualize channel, so I used 
            <b>color of the flow lines</b> as a redundant encoding for the 
            quantity of complaints that went to each outcome. Deeper blues 
            indicate higher quantities. The deep blues make the thick flow lines
            look bolder, while the light blues make the thin flow lines look 
            even thinner. I performed the same dishonest techniques with this
            encoding as I did with the flow line width.
          </li>
          <li>RATIONALE_3</li>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="../Not_futile_to_file.png" height = 675 width = 900 alt="" />
          <figcaption>Only 11% of police complaints result in the officer facing serious corrective punishment.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>
        <ul>
          <li>Line Thickness/Area: A visual channel </li>
          <li>RATIONALE_2</li>
          <li>RATIONALE_3</li>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>[WRITE FINAL REFLECTION PARAGRAPHS HERE.]</p>
      </section>
    </main>
  </body>
</html>
